:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.headercon {
    padding-top: 1.5rem;
}

.classhead {
    padding: 1rem;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
    align-items: center;
    margin: 0 auto;
}

.nav1 {
    display: flex;
    gap: 1.2rem;
}

@media screen and (max-width:700px) {
    .nav1 {
        display: none;
    }
}

.hamburger {
    height: 1.5rem;
    display: none;
}

@media screen and (max-width:700px) {
    .hamburger {
        display: flex;
    }
}

.navtext {
    color: var(--gray);
    font-size: 0.95rem;
    font-weight: 600;
}

.navtext:hover {
    
    color: var(--link-color);
}

.anch1 {
    display: flex;
    gap: 0.6rem;
}

.img1 {
    height: 2rem;
}

.span1 {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--text-color);
}

.anch2 {
    color: #ffffff;
    display: flex;
    padding: 0.5rem 1.2rem;
    background-color: rgb(239, 113, 113);
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 4px;
}

.anch2:hover {
    background-color: var(--accent-color);
}

@media screen and (max-width:700px) {
    .anch2 {
        display: none;
    }

    .imgdiv {
        text-align: center;
    }
}

.container1 {
    margin-top: 1.8rem;

}

.section1 {
    max-width: 65%;
    margin: 0 auto;
    display: flex;
    gap: 5rem;
    
    padding: 0 auto;
}

@media screen and (max-width:830px) {
    .section1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.3rem;
    }

    .description {
        justify-content: center;
        align-items: center;
    }


}

.description {
    width: 50vw;
    margin: 0.1rem;
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    padding-bottom: 5rem;
    gap: 1rem;
    animation: slideleft 3s ease 1s forwards;
    opacity: 0;
}

@keyframes slideleft {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateX(1rem);
    }
}

.imgs {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgdiv {
    height: 60vh;
    width: 80%;
    padding: 0 auto;
    
}

.sectionimg {
    overflow: hidden;
    height: 70%;
    width:70%; 
    
    border: 2px solid white;
    border-radius:50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.para1 {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.85rem;
}

.head1 {
    font-size: 2.2rem;
    font-weight: 800;
}

.para2 {
    max-width: 90%;
    max-height: 40%;
    color: var(--dark-gray);
    font-size: 1rem;
    font-weight: 520;
}

.buttonclass {
    display: flex;
    gap: 1.5rem;
}

.but {
    margin-top: 0.8rem;
    padding: 0.5rem 1.2rem;
    color: white;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
}

#bu1 {
    background-color: var(--primary-color);
}

#bu1:hover {
    background-color: var(--link-color);
}

#bu2 {
    background-color: var(--dark-gray);
}

#bu2:hover {
    background-color: var(--text-color);
}

.label {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    animation: slideleft 3s ease 1s forwards;
    opacity: 0;
    margin-bottom: 2.5rem;
}

.gridlabel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    background-color: var(--light-gray);
    padding: 1rem 2rem;
    border-radius: 8px;
}

.itemlogo {
    height: 1rem;
}

.head2 {
    font-weight: 850;
    font-size: 1.5rem;
}

.span_log1 {
    font-size: 0.9rem;
    color: var(--gray);
    font-weight: bold;
}

@media screen and (min-width:500px) {
    .gridlabel {
        grid-template-columns: repeat(4, 1fr);
    }
}

.container2 {
    background-color:rgb(253, 141, 141);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2.2rem;
}

.maincontent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    margin-top: 1.5rem;
    margin-bottom: 1.2rem;
}

.heada {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 850;
}

.paraa {
    text-align: center;
    max-width: 40rem;
    font-size: 0.8rem;
    color: var(--dark-gray);
    font-weight: 520;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.griditems {
    max-width: 20rem;
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    box-shadow: 1px 2px 3px black;
    border-radius: 5px;
}

@media screen and (max-width:633px) {
    .grid2 {
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}


.actualimage {
    max-width: 1.2rem;
}

.itemcontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

.itemcontent h3 {
    font-weight: bold;
}

.itemcontent p {
    text-align: center;
    font-size: 0.8rem;
}

.griditems:nth-child(1) {
    background-color: #4a90e2;
}

.griditems:nth-child(2) {
    background-color:  #FF6289;
}

.griditems:nth-child(3) {
    background-color: #fcbf58;
}

.griditems:nth-child(4) {
    background-color: #44bfc3;
}

.griditems:nth-child(5) {
    background-color: #77b05d;
}

.griditems:nth-child(6) {
    background-color: #7d78b1;
}

.testimonialcontainer {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonialcontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    padding-bottom: 2rem;

}

.gridtestimonial {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 4rem;
    gap: 1.6rem;
}

@media screen and (max-width:710px) {
    .gridtestimonial {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:540px) {
    .gridtestimonial {
        grid-template-columns: repeat(1, 1fr);
    }

}

.griditemtest {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    border: 1px solid rgb(191, 185, 185);
    padding: 0.8rem 1rem;
    border-radius: 0.4rem;
    box-shadow: 1px 2px 2px rgba(191, 185, 185, 0.632);
    transition: ease 4s 0s linear;
}

.griditemtest:hover {
    border: 1px solid rgb(61, 61, 233);
    transform: scale(1.1);
}


.avtar1c {
    height: 4.5rem;
}


.testfoot {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parab {
    font-size: 0.8rem;
    text-align: center;
    font-weight: 470;
}

.head3 {
    font-size: 0.85rem;
    color: #2563eb;
}

.parac {
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--dark-gray);
}

.newslettercontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 auto;
}

.newslettercontent {
    margin: 2rem auto;
    max-width: 80%;
    display: flex;
    background-color:rgb(253, 141, 141);
    border-radius: 4px;
    box-shadow: 0px 2px 8px rgba(157, 156, 156, 0.488);
}

.newsletterdescr {
    width: 50%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0 3rem;
    
}

.newslettermigdiv {
    width: 50%;
    
}

@media screen and (max-width:720px) {
    .newslettermigdiv {
        display: none;
    }

    .newslettercontainer {
        
        background-color: var(--light-gray);
        
        border: 1px solid black;
        padding: none;

    }

    .newslettercontent {
        box-shadow: none;
    }



    .newsletterdescr {
        width: 100%;
        height: 78vh;
        
    }

    .headnews {
        
        font-size: 0.1rem;
    }

    .newspara {
        text-align: center;
    }



}

.newsimage {
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.headnews {
    color: white;
    font-size: 2rem;

}
.p{
    color: rgb(255, 255, 255);
}
.paranews {
    color: var(--dark-gray);
    font-size: 0.8rem;
    font-weight: 550;
}
.a{
    text-decoration: underline;
}
.resume{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
.h{
    text-decoration: underline;
}
.newspara {
    font-size: 0.7rem;
}

.ancha {
    text-decoration: underline;
}

.newsform {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.newsemail {
    padding: 0.4rem 0.6rem;
    outline: none;
    border: 1px solid rgba(92, 91, 91, 0.454);
}

.newsemail:focus {
    border-color: #2563eb;
    box-shadow: 0px 2px 8px #2563eb;
}

.newsbutton {
    background-color: var(--primary-color);
    border: none;
    padding: 0.4rem 0.7rem;
    border-radius: 3px;
    color: white;
    font-weight: 480;
}

.newsbutton:hover {
    background-color: var(--link-color);
}

ul {
    list-style-type: none;
}

.footercontainer {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    background-color: var(--background-color);
}

.footercontent {
    
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 6rem;
    border-bottom: 1px solid rgba(126, 124, 124, 0.553);
    padding-bottom: 2.5rem;
    
}

.footergrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}


.footerleft {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1.5rem;
}

.logof {
    color: black;
    font-weight: 800;
    font-size: 1.2rem;
    display: flex;
    gap: 0.5rem;
}

.secondicon {
    height: 1.6rem;

}

.paraz {
    color: var(--gray);
    font-weight: 600;
    font-size: 0.9rem;
}

.icons {
    display: flex;
    gap: 1rem;
}

.footgriditems {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.ulist {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.head2a {
    font-size: 0.9rem;
}

.footanch {
    font-size: 0.8rem;
    color: var(--gray);
    font-weight: 500;
}

.footerbottom {
    color: var(--gray);
    font-size: 0.7rem;
    margin-bottom: 2rem;
    margin-top: -0.5rem;
}
.h{
    text-align: center;
    margin-top: 5rem;
    font-size: 1.2rem;
    font-weight: 700;
}
@media screen and (max-width:717px) {
    .footercontent {
        flex-direction: column;
        gap: 3rem;
    }

}

@media screen and (max-width:470px) {
    .footergrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footerleft {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

   

}

@media screen and (max-width:290px) {
    .footergrid {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

}